{
  "name": "sencha",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "deploy:prod": "sst deploy --stage production",
    "remove": "sst remove",
    "remove:prod": "sst remove --stage production",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "^4.17.1"
  }
}
